# ledgerstock

./: README.md
backend/: LedgerStock.sln
backend/src/LedgerStock.Api/: LedgerStock.Api.csproj  LedgerStock.Api.http  Program.cs  appsettings.json
backend/src/LedgerStock.Api/Controllers/: AuthController.cs  DashboardController.cs  ProductsController.cs  StockMovementsController.cs  UsersController.cs
backend/src/LedgerStock.Api/Properties/: launchSettings.json
backend/src/LedgerStock.Application/: Class1.cs  LedgerStock.Application.csproj
backend/src/LedgerStock.Application/Interfaces/: IDashboardService.cs  IJwtTokenService.cs  IProductService.cs  IStockMovementService.cs
backend/src/LedgerStock.Domain/: Class1.cs
backend/src/LedgerStock.Domain/Common/: BaseEntity.cs
backend/src/LedgerStock.Domain/Constants/: SystemRoles.cs
backend/src/LedgerStock.Domain/Entities/: Product.cs  StockMovement.cs
backend/src/LedgerStock.Domain/Enums/: MovementType.cs
backend/src/LedgerStock.Infrastructure/: Class1.cs  DependencyInjection.cs  LedgerStock.Infrastructure.csproj
backend/src/LedgerStock.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs  JwtTokenService.cs
backend/src/LedgerStock.Infrastructure/Persistence/: AppDbContext.cs
backend/src/LedgerStock.Infrastructure/Persistence/Migrations/: 20260325142728_InitialCreate.Designer.cs  20260325142728_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/LedgerStock.Infrastructure/Services/: DashboardService.cs  ProductService.cs  StockMovementService.cs
backend/tests/LedgerStock.Tests/: LedgerStock.Tests.csproj  UnitTest1.cs
frontend/ledgerstock-web/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/ledgerstock-web/src/: App.vue  main.ts
frontend/ledgerstock-web/src/api/: auth.ts  axios.ts  dashboard.ts  products.ts  stockMovements.ts  users.ts
frontend/ledgerstock-web/src/composables/: usePermissions.ts
frontend/ledgerstock-web/src/layouts/: AppLayout.vue  AuthLayout.vue
frontend/ledgerstock-web/src/router/: index.ts
(+27 files in other folders)
